MEJN/View/GameBoard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MEJN.GameBoard"
	x:Name="Window"
	Title="GameBoard"
	Width="1034" Height="796" ResizeMode="NoResize">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF930000" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="246.72"/>
			<ColumnDefinition Width="781.28"/>
		</Grid.ColumnDefinitions>
		<Image Margin="13,8,18,8" Source="/MEJN;component/Resources/bord.png" Stretch="Fill" Grid.Column="1" Width="750" Height="750" />
        <Grid x:Name="SpelerStatusGrid" Height="172" Margin="8,8,6.388,0" VerticalAlignment="Top">
            <Grid Height="38" VerticalAlignment="Top">
                <Label Name="GroenLabel"  Content="Groen" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FF267235" />
                <Image x:Name="Speler1Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
            <Grid Height="38" VerticalAlignment="Top" Margin="0,42,0,0">
                <Label Name="RoodLabel" Content="Rood" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FFBB3516" />
                <Image x:Name="Speler2Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
            <Grid Height="38" VerticalAlignment="Top" Margin="0,84,0,50">
                <Label Name="BlauwLabel" Content="Blauw" Margin="35.022,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FF1783A1" />
                <Image x:Name="Speler3Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
			<Grid Height="38" VerticalAlignment="Bottom" Margin="0,0,0,8">
                <Label Name="GeelLabel" Content="Geel" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FFD0C421" />
                <Image x:Name="Speler4Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
			</Grid>
		</Grid>
		<Image Name="dobbelsteenImage" MouseEnter="makeCursorHand" MouseLeave="makeCursorArrow" MouseUp="gooiDobbelsteen" Height="236" Margin="8,0,6.388,8" VerticalAlignment="Bottom" Source="/MEJN;component/Resources/dobbelzes.png" />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="429,13,0,0" Name="vak1" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="428,80,0,0" Name="vak2" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="428,147,0,0" Name="vak3" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="428,215,0,0" Name="vak4" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="428,284,0,0" Name="vak5" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="497,284,0,0" Name="vak6" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="564,283,0,0" Name="vak7" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="631,283,0,0" Name="vak8" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="698,283,0,0" Name="vak9" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="699,351,0,0" Name="vak10" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="700,420,0,0" Name="vak11" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="632,420,0,0" Name="vak12" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="565,420,0,0" Name="vak13" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="497,421,0,0" Name="vak14" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="430,422,0,0" Name="vak15" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="428,489,0,0" Name="vak16" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="428,557,0,0" Name="vak17" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="429,626,0,0" Name="vak18" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="429,696,0,0" Name="vak19" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="361,695,0,0" Name="vak20" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,695,0,0" Name="vak21" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,627,0,0" Name="vak22" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="294,558,0,0" Name="vak23" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,490,0,0" Name="vak24" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Right" Margin="0,423,436,0" Name="vak25" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="226,423,0,0" Name="vak26" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="158,423,0,0" Name="vak27" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="91,424,0,0" Name="vak28" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="23,425,0,0" Name="vak29" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="23,355,0,0" Name="vak30" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="24,287,0,0" Name="vak31" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="92,286,0,0" Name="vak32" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="159,286,0,0" Name="vak33" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="227,286,0,0" Name="vak34" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="292,285,0,0" Name="vak35" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,216,0,0" Name="vak36" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,148,0,0" Name="vak37" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,81,0,0" Name="vak38" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="293,15,0,0" Name="vak39" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="53" MouseUp="vak_MouseUp" HorizontalAlignment="Left" Margin="361,14,0,0" Name="vak40" Stretch="Fill" VerticalAlignment="Top" Width="53" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Button x:Name="button" Content="Spel Opslaan" Margin="8,212,0,0" VerticalAlignment="Top" Height="34.96" FontWeight="Bold" FontSize="14.667" Click="spelOpslaanClicked">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFB2B2" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Spel Laden" Margin="8,250.96,0,0" VerticalAlignment="Top" Height="34.96" FontWeight="Bold" FontSize="14.667" Click="spelLadenClicked">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFB2B2" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Image Height="39" HorizontalAlignment="Left" Margin="368,88,0,0" Name="groenFinish1" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="367,155,0,0" Name="groenFinish2" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="368,223,0,0" Name="groenFinish3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="368,291,0,0" Name="groenFinish4" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="638,358,0,0" Name="roodFinish1" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="571,359,0,0" Name="roodFinish2" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="504,359,0,0" Name="roodFinish3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="435,360,0,0" Name="roodFinish4" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="368,634,0,0" Name="blauwFinish1" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="368,565,0,0" Name="blauwFinish2" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="368,496,0,0" Name="blauwFinish3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="367,429,0,0" Name="blauwFinish4" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="97,362,0,0" Name="geelFinish1" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="165,361,0,0" Name="geelFinish2" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="233,361,0,0" Name="geelFinish3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="299,360,0,0" Name="geelFinish4" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        
        <Image Height="39" HorizontalAlignment="Left" Margin="640,19,0,0" Name="groenThuis1" Source="/MEJN;component/Resources/piongroen.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="706,19,0,0" Name="groenThuis2" Source="/MEJN;component/Resources/piongroen.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="638,86,0,0" Name="groenThuis3" Source="/MEJN;component/Resources/piongroen.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="705,85,0,0" Name="groenThuis4" Source="/MEJN;component/Resources/piongroen.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="640,632,0,0" Name="roodThuis1" Source="/MEJN;component/Resources/pionrood.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="708,633,0,0" Name="roodThuis2" Source="/MEJN;component/Resources/pionrood.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="640,703,0,0" Name="roodThuis3" Source="/MEJN;component/Resources/pionrood.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="708,703,0,0" Name="roodThuis4" Source="/MEJN;component/Resources/pionrood.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="98,636,0,0" Name="blauwThuis1" Source="/MEJN;component/Resources/pionblauw.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="29,636,0,0" Name="blauwThuis2" Source="/MEJN;component/Resources/pionblauw.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="98,703,0,0" Name="blauwThuis3" Source="/MEJN;component/Resources/pionblauw.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="29,704,0,0" Name="blauwThuis4" Source="/MEJN;component/Resources/pionblauw.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="99,23,0,0" Name="geelThuis1" Source="/MEJN;component/Resources/piongeel.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="31,24,0,0" Name="geelThuis2" Source="/MEJN;component/Resources/piongeel.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="99,89,0,0" Name="geelThuis3" Source="/MEJN;component/Resources/piongeel.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <Image Height="39" HorizontalAlignment="Left" Margin="32,90,0,0" Name="geelThuis4" Source="/MEJN;component/Resources/piongeel.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" />
    </Grid>
</Window>