MEJN/View/GameBoard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MEJN.GameBoard"
	x:Name="Window"
	Title="GameBoard"
	Width="1034" Height="796" ResizeMode="CanResize">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF930000" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="246.72"/>
			<ColumnDefinition Width="781.28"/>
		</Grid.ColumnDefinitions>
		<Image Margin="13,8,18,8" Source="/MEJN;component/Resources/bord.png" Stretch="Fill" Grid.Column="1" Width="750" Height="750" VerticalAlignment="Top" />
        <Grid x:Name="SpelerStatusGrid" Height="172" Margin="8,8,6.388,0" VerticalAlignment="Top">
            <Grid Height="38" VerticalAlignment="Top">
                <Label Name="GroenLabel"  Content="Groen" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FF267235" />
                <Image x:Name="Speler1Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicator.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
            <Grid Height="38" VerticalAlignment="Top" Margin="0,42,0,0">
                <Label Name="RoodLabel" Content="Rood" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FFBB3516" />
                <Image x:Name="Speler2Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
            <Grid Height="38" VerticalAlignment="Top" Margin="0,84,0,50">
                <Label Name="BlauwLabel" Content="Blauw" Margin="35.022,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FF1783A1" />
                <Image x:Name="Speler3Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
			<Grid Height="38" VerticalAlignment="Bottom" Margin="0,0,0,8">
                <Label Name="GeelLabel" Content="Geel" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FFD0C421" />
                <Image x:Name="Speler4Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
			</Grid>
		</Grid>
		<Image Name="dobbelsteenImage" MouseEnter="dobbelsteen_MouseEnter" MouseLeave="dobbelsteen_MouseLeave" MouseUp="dobbelsteen_MouseUp" Height="236" Margin="8,0,6.388,8" VerticalAlignment="Bottom" Source="/MEJN;component/Resources/dobbelzes.png" />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="426,10,0,0" Name="vakje1" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,77,0,0" Name="vakje2" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,144,0,0" Name="vakje3" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,212,0,0" Name="vakje4" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,281,0,0" Name="vakje5" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="494,281,0,0" Name="vakje6" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="561,280,0,0" Name="vakje7" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="628,280,0,0" Name="vakje8" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="695,280,0,0" Name="vakje9" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="696,348,0,0" Name="vakje10" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />

        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="697,418,0,0" Name="vakje11" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="629,417,0,0" Name="vakje12" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="562,417,0,0" Name="vakje13" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="494,418,0,0" Name="vakje14" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="427,419,0,0" Name="vakje15" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,486,0,0" Name="vakje16" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,554,0,0" Name="vakje17" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="426,623,0,0" Name="vakje18" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="426,693,0,0" Name="vakje19" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="358,692,0,0" Name="vakje20" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />

        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,693,0,0" Name="vakje21" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,624,0,0" Name="vakje22" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="291,555,0,0" Name="vakje23" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,487,0,0" Name="vakje24" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,420,0,0" Name="vakje25" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="223,420,0,0" Name="vakje26" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="155,420,0,0" Name="vakje27" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="88,421,0,0" Name="vakje28" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="20,422,0,0" Name="vakje29" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="20,352,0,0" Name="vakje30" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />

        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="21,285,0,0" Name="vakje31" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="89,283,0,0" Name="vakje32" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="156,283,0,0" Name="vakje33" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="224,283,0,0" Name="vakje34" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="289,282,0,0" Name="vakje35" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,213,0,0" Name="vakje36" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,145,0,0" Name="vakje37" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,78,0,0" Name="vakje38" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,12,0,0" Name="vakje39" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="358,11,0,0" Name="vakje40" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Button x:Name="button" Content="Spel Opslaan" Margin="8,212,0,0" VerticalAlignment="Top" Height="34.96" FontWeight="Bold" FontSize="14.667" Click="spelOpslaanClicked">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFB2B2" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Spel Laden" Margin="8,250.96,0,0" VerticalAlignment="Top" Height="34.96" FontWeight="Bold" FontSize="14.667" Click="spelLadenClicked">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFB2B2" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Image Height="39" HorizontalAlignment="Left" Margin="368,88,0,0" Name="grFin1" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="367,155,0,0" Name="grFin2" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="368,223,0,0" Name="grFin3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="368,291,0,0" Name="grFin4" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        
        <Image Height="40" HorizontalAlignment="Left" Margin="638,358,0,0" Name="roFin1" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="571,359,0,0" Name="roFin2" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="504,359,0,0" Name="roFin3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="435,360,0,0" Name="roFin4" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        
        <Image Height="39" HorizontalAlignment="Left" Margin="368,634,0,0" Name="blFin1" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="368,565,0,0" Name="blFin2" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="368,496,0,0" Name="blFin3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" HorizontalAlignment="Left" Margin="367,429,0,0" Name="blFin4" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />

        <Image Height="40" HorizontalAlignment="Left" Margin="97,362,0,0" Name="geFin1" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="165,361,0,0" Name="geFin2" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="233,361,0,0" Name="geFin3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" HorizontalAlignment="Left" Margin="299,360,0,0" Name="geFin4" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />


        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="637,17,0,0" Name="grThu1" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="703,17,0,0" Name="grThu2" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="635,84,0,0" Name="grThu3" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="702,83,0,0" Name="grThu4" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />

        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="637,630,0,0" Name="roThu1" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="705,631,0,0" Name="roThu2" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="637,701,0,0" Name="roThu3" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="705,701,0,0" Name="roThu4" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" Width="45" Grid.Column="1" Height="45" VerticalAlignment="Top" />

        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="95,634,0,0" Name="blThu1" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="26,634,0,0" Name="blThu2" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="95,701,0,0" Name="blThu3" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="26,702,0,0" Name="blThu4" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />

        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="96,21,0,0" Name="geThu1" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="28,22,0,0" Name="geThu2" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="96,87,0,0" Name="geThu3" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseDown="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="29,88,0,0" Name="geThu4" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Button Content="Spel Verlaten" Margin="8,290.96,0,0" VerticalAlignment="Top" Height="34.96" FontWeight="Bold" FontSize="14.667" Click="spelVerlatenClicked">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFB2B2" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
    </Grid>
</Window>