MEJN/View/GameBoard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MEJN.GameBoard"
	x:Name="Window"
	Title="GameBoard"
	Width="1034" Height="796" ResizeMode="NoResize">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF930000" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="246.72"/>
			<ColumnDefinition Width="781.28"/>
		</Grid.ColumnDefinitions>
		<Image Margin="13,8,18,8" Source="/MEJN;component/Resources/bord.png" Stretch="Fill" Grid.Column="1" Width="750" Height="750" />
        <Grid x:Name="SpelerStatusGrid" Height="172" Margin="8,8,6.388,0" VerticalAlignment="Top">
            <Grid Height="38" VerticalAlignment="Top">
                <Label Name="GroenLabel"  Content="Groen" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FF267235" />
                <Image x:Name="Speler1Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicator.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
            <Grid Height="38" VerticalAlignment="Top" Margin="0,42,0,0">
                <Label Name="RoodLabel" Content="Rood" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FFBB3516" />
                <Image x:Name="Speler2Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
            <Grid Height="38" VerticalAlignment="Top" Margin="0,84,0,50">
                <Label Name="BlauwLabel" Content="Blauw" Margin="35.022,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FF1783A1" />
                <Image x:Name="Speler3Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
            </Grid>
			<Grid Height="38" VerticalAlignment="Bottom" Margin="0,0,0,8">
                <Label Name="GeelLabel" Content="Geel" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667" Background="#FFD0C421" />
                <Image x:Name="Speler4Turnindicator" Margin="0,3,0,0" Source="/MEJN;component/Resources/turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
			</Grid>
		</Grid>
		<Image Name="dobbelsteenImage" MouseEnter="dobbelsteen_MouseEnter" MouseLeave="dobbelsteen_MouseLeave" MouseUp="dobbelsteen_MouseUp" Height="236" Margin="8,0,6.388,8" VerticalAlignment="Bottom" Source="/MEJN;component/Resources/dobbelzes.png" />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="426,10,0,0" Name="vak1" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/piongroen.png" />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,77,0,0" Name="vak2" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,144,0,0" Name="vak3" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,212,0,0" Name="vak4" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,281,0,0" Name="vak5" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="494,281,0,0" Name="vak6" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="561,280,0,0" Name="vak7" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="628,280,0,0" Name="vak8" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="695,280,0,0" Name="vak9" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="696,348,0,0" Name="vak10" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />

        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="697,418,0,0" Name="vak11" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/pionrood.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="629,417,0,0" Name="vak12" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="562,417,0,0" Name="vak13" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="494,418,0,0" Name="vak14" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="427,419,0,0" Name="vak15" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,486,0,0" Name="vak16" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="425,554,0,0" Name="vak17" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="426,623,0,0" Name="vak18" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="426,693,0,0" Name="vak19" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="358,692,0,0" Name="vak20" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />

        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,693,0,0" Name="vak21" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/pionblauw.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,624,0,0" Name="vak22" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="291,555,0,0" Name="vak23" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,487,0,0" Name="vak24" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,420,0,0" Name="vak25" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="223,420,0,0" Name="vak26" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="155,420,0,0" Name="vak27" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="88,421,0,0" Name="vak28" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="20,422,0,0" Name="vak29" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="20,352,0,0" Name="vak30" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />

        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="21,285,0,0" Name="vak31" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/piongeel.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="89,283,0,0" Name="vak32" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="156,283,0,0" Name="vak33" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="224,283,0,0" Name="vak34" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="289,282,0,0" Name="vak35" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,213,0,0" Name="vak36" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,145,0,0" Name="vak37" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,78,0,0" Name="vak38" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="290,12,0,0" Name="vak39" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Image Height="60" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="358,11,0,0" Name="vak40" Stretch="Fill" VerticalAlignment="Top" Width="60" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png"  />
        <Button x:Name="button" Content="Spel Opslaan" Margin="8,212,0,0" VerticalAlignment="Top" Height="34.96" FontWeight="Bold" FontSize="14.667" Click="spelOpslaanClicked">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFB2B2" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button Content="Spel Laden" Margin="8,250.96,0,0" VerticalAlignment="Top" Height="34.96" FontWeight="Bold" FontSize="14.667" Click="spelLadenClicked">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFB2B2" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFCDCDCD" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Image Height="39" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="368,88,0,0" Name="groenFinish1" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="367,155,0,0" Name="groenFinish2" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="368,223,0,0" Name="groenFinish3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="368,291,0,0" Name="groenFinish4" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        
        <Image Height="40" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="638,358,0,0" Name="roodFinish1" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="571,359,0,0" Name="roodFinish2" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="504,359,0,0" Name="roodFinish3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="435,360,0,0" Name="roodFinish4" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        
        <Image Height="39" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="368,634,0,0" Name="blauwFinish1" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="368,565,0,0" Name="blauwFinish2" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="368,496,0,0" Name="blauwFinish3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="39" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="367,429,0,0" Name="blauwFinish4" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        
        <Image Height="40" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="97,362,0,0" Name="geelFinish1" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="165,361,0,0" Name="geelFinish2" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="233,361,0,0" Name="geelFinish3" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />
        <Image Height="40" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="299,360,0,0" Name="geelFinish4" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Source="/MEJN;component/Resources/noimage.png" />


        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="637,17,0,0" Name="groenThuis1" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="703,17,0,0" Name="groenThuis2" Source="/MEJN;component/Resources/piongroen.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="635,84,0,0" Name="groenThuis3" Source="/MEJN;component/Resources/piongroen.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="702,83,0,0" Name="groenThuis4" Source="/MEJN;component/Resources/piongroen.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />

        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="637,630,0,0" Name="roodThuis1" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="705,631,0,0" Name="roodThuis2" Source="/MEJN;component/Resources/pionrood.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="637,701,0,0" Name="roodThuis3" Source="/MEJN;component/Resources/pionrood.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="705,701,0,0" Name="roodThuis4" Source="/MEJN;component/Resources/pionrood.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />

        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="95,634,0,0" Name="blauwThuis1" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="26,634,0,0" Name="blauwThuis2" Source="/MEJN;component/Resources/pionblauw.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="95,701,0,0" Name="blauwThuis3" Source="/MEJN;component/Resources/pionblauw.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="26,702,0,0" Name="blauwThuis4" Source="/MEJN;component/Resources/pionblauw.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />

        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="96,21,0,0" Name="geelThuis1" Source="/MEJN;component/Resources/noimage.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="28,22,0,0" Name="geelThuis2" Source="/MEJN;component/Resources/piongeel.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="96,87,0,0" Name="geelThuis3" Source="/MEJN;component/Resources/piongeel.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
        <Image Height="45" MouseUp="vak_MouseUp" MouseEnter="vak_MouseEnter" MouseLeave="vak_MouseLeave" HorizontalAlignment="Left" Margin="29,88,0,0" Name="geelThuis4" Source="/MEJN;component/Resources/piongeel.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" />
    </Grid>
</Window>