MEJN/GameBoard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MEJN.GameBoard"
	x:Name="Window"
	Title="GameBoard"
	Width="1034" Height="796" ResizeMode="NoResize">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF930000" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="246.72"/>
			<ColumnDefinition Width="781.28"/>
		</Grid.ColumnDefinitions>
		<Image Margin="7.37,8,8,8" Source="pack://siteoforigin:,,,/bord.png" Stretch="Fill" Grid.Column="1"/>
		<Grid x:Name="playerStatusGrid" Height="172" Margin="8,8,6.388,0" VerticalAlignment="Top">
			<Grid Height="38" VerticalAlignment="Top" Margin="0,42,0,0">
				<Label Content="Player 2" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667"/>
				<Image x:Name="player2turnindicator" Margin="0,3,0,0" Source="turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
			</Grid>
			<Grid Height="38" VerticalAlignment="Top">
				<Label Content="Player 1" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667"/>
				<Image x:Name="player1turnindicator" Margin="0,3,0,0" Source="turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
			</Grid>
			<Grid Margin="0,84,0,50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Player 3" Margin="35.022,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667"/>
				<Image x:Name="player3turnindicator" Margin="0,3,0,0" Source="turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
			</Grid>
			<Grid Height="38" VerticalAlignment="Bottom" Margin="0,0,0,8">
				<Label Content="Player 4" Margin="35,0,0,0" Foreground="White" FontWeight="Bold" FontSize="18.667"/>
				<Image x:Name="player4turnindicator" Margin="0,3,0,0" Source="turnindicatornotactive.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" VerticalAlignment="Center" Height="35"/>
			</Grid>
		</Grid>
		<Image x:Name="diceImage" Height="236" Margin="8,0,6.388,8" VerticalAlignment="Bottom"/>
	</Grid>
</Window>